# musync-api

./: Musync.slnx  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Musync.Api/: Dockerfile  Musync.Api.csproj  Musync.Api.http  Musync.db  Musync.db-shm  Musync.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
Musync.Api/Contracts/Exceptions/: IExceptionHandler.cs
Musync.Api/Controllers/: AuthController.cs  FollowController.cs  InstrumentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Musync.Api/ExceptionHandlers/: BadRequestExceptionHandler.cs  DefaultExceptionHandler.cs  NotFoundExceptionHandler.cs
Musync.Api/Middleware/: ExceptionMiddleware.cs
Musync.Api/Models/: CustomValidationProblemDetails.cs
Musync.Api/Properties/: launchSettings.json
Musync.Application/: ApplicationServiceRegistration.cs  MapsterConfig.cs  Musync.Application.csproj
Musync.Application.Contracts/Identity/: IAuthService.cs
Musync.Application/Contracts/Identity/: IAuthService.cs  ITokenProvider.cs
Musync.Application/Contracts/Persistance/: IGenericRepository.cs  IGenreRepository.cs  IInstrumentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs
Musync.Application/DTOs/: FollowResultDTO.cs  InstrumentDTO.cs  UserDTO.cs  UserProfileDTO.cs  UserSearchDTO.cs
Musync.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Musync.Application/MappingProfiles/: InstrumentProfile.cs  PostProfile.cs  UserProfile.cs
Musync.Application/Providers/: TokenProvider.cs
Musync.Application/Services/: AuthService.cs  BaseService.cs  CurrentUserService.cs  GenericService.cs  InstrumentService.cs
Musync.Domain/: ApplicationUser.cs  Band.cs  Genre.cs  Instrument.cs  Musync.Domain.csproj  Post.cs  PostLike.cs
Musync.Domain/Common/: BaseEntity.cs
Musync.Identity/: IdentityServicesRegistration.cs  Musync.Identity.csproj
Musync.Identity/DatabaseContext/: MusyncIdentityDbContext.cs
Musync.Identity/DbContext/: MusyncIdentityDbContext.cs
Musync.Identity/Migrations/: 20251002232257_InitialMigration.Designer.cs  20251002232257_InitialMigration.cs  20251003014555_Initial_Migration.Designer.cs  20251003014555_Initial_Migration.cs  MusyncIdentityDbContextModelSnapshot.cs
Musync.Identity/Models/: ApplicationUser.cs
Musync.Persistance/: Musync.Persistance.csproj  PersistanceServiceRegistration.cs
Musync.Persistance/Configurations/: GenreConfiguration.cs  InstrumentConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs
Musync.Persistance/DatabaseContext/: MusyncDbContext.cs
Musync.Persistance/Migrations/: 20251004190924_Initial_Migration.Designer.cs  20251004190924_Initial_Migration.cs  20251004232121_Initial_Migration.Designer.cs  20251004232121_Initial_Migration.cs  20251021221357_Add_Instrument_Genre_Band_Tables_And_Seed.Designer.cs  20251021221357_Add_Instrument_Genre_Band_Tables_And_Seed.cs  20251110222037_UpdateFollowersFields.Designer.cs  20251110222037_UpdateFollowersFields.cs  20251110225323_Alter_Posts_Table.Designer.cs  20251110225323_Alter_Posts_Table.cs  20251112013058_Add_PostLike_Table.Designer.cs  20251112013058_Add_PostLike_Table.cs  MusyncDbContextModelSnapshot.cs
Musync.Persistance/Repositories/: GenericRepository.cs  GenreRepository.cs  InstrumentRepository.cs  PostLikeRepository.cs  PostRepository.cs
(+43 files in other folders)
