<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="Musync.Api/Musync.Api.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="Musync.Application/Musync.Application.csproj" Id="a74a2018-b45f-40e4-9690-10b6d03de7f6" />
    <Project Path="Musync.Domain/Musync.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="Musync.Persistance/Musync.Persistance.csproj" Id="6cccb84e-96f8-4ad6-ac0e-fa1d45d94e8c" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
